# ToDoApplication

./: Program.cs  README.md  Startup.cs  ToDoApplication.csproj  ToDoApplication.sln  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  main.ts
ClientApp/src/app/: app.module.ts
ClientApp/src/app/components/create-task-modal/: create-task-modal.component.html  create-task-modal.component.ts
ClientApp/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ClientApp/src/app/components/dialog/: dialog.component.html  dialog.component.ts  dialog.service.ts
ClientApp/src/app/components/home/: home.component.html
ClientApp/src/app/components/login/: login.component.html  login.component.ts
ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/components/register/: register.component.html  register.component.ts
ClientApp/src/app/components/snackbar/: snackbar.service.ts
ClientApp/src/app/components/table/: table.component.css  table.component.html  table.component.ts  task.service.ts
ClientApp/src/app/components/task-create/: task-create.component.html  task-create.component.ts
ClientApp/src/app/components/task-detail/: task-detail.component.html  task-detail.component.ts
ClientApp/src/app/components/task-edit/: task-edit.component.html  task-edit.component.ts
ClientApp/src/app/components/task-modal/: task-modal.component.html  task-modal.component.ts
ClientApp/src/app/components/tasks/: tasks.component.html  tasks.component.ts
ClientApp/src/app/components/tasks-page/: tasks-page.component.html  tasks-page.component.ts
ClientApp/src/app/components/toolbar/: toolbar.component.html  toolbar.component.ts
ClientApp/src/app/core/: core.models.ts  core.module.ts
ClientApp/src/app/core/services/: application.service.ts  http-request-interceptor.ts  security.models.ts  token.service.ts
ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/src/app/models/: comment.ts  task-details.ts  task.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/shared/: angular-material.module.ts
Contexts/: ToDoContext.cs
Controllers/: AccountController.cs  CommentsController.cs  TasksController.cs
Helpers/: AppSettings.cs  HashUtils.cs
Mappers/: CommentMapper.cs  TaskMapper.cs
Migrations/: 20200523070757_InitializeMigration.Designer.cs  20200523070757_InitializeMigration.cs  20200620124234_Initial.Designer.cs  20200620124234_Initial.cs  ToDoContextModelSnapshot.cs
Models/: Comment.cs  Importance.cs  State.cs  Task.cs  User.cs
Models/Account/: LoginModel.cs  RegisterModel.cs  Token.cs
Properties/: launchSettings.json
Validators/: CommentValidator.cs  TaskValidator.cs
ViewModels/: CommentDto.cs  CreateCommentDto.cs  CreateTaskDto.cs  TaskDto.cs  UpdateCommentDto.cs
